@import '../../../colours.scss';

.reading-list {
  &-author {
    font-weight: 400;
  }

  &-body {
    display: none;
    
    p {
      color: $grey2;
      font-size: 0.9rem;
      white-space: pre-wrap;
      line-height: 1.6em;
    }
  }

  &-item {
    margin: 1em 0;
    background-color: white;
    padding: 1em;
    box-shadow:0px 2px 40px rgba(black, 0.05);
    border-radius: 5px;
  }

  &-header {
    display: flex;
    justify-content: space-between;

  }

  &-list {
    width: 100%;
    max-width: 1200px;
  }
}

.circle-divider {
  color: $grey8;
  font-size: 0.5rem;
}
.reading-list-item.opaque {
  opacity: 0.7;
  transition: all 0.2s ease;

  &:hover {
    opacity: 1;
  }
}
.reading-list-item-header.expanded {
  margin-bottom: 2em;
  border-bottom: 1px solid $grey9;
  padding-bottom: 1em;
}
.reading-time {
  padding: 0.5em;
  color: $grey4;
    font-size: 0.8rem;
    margin: 0 0.5em;
    white-space: nowrap;
    span {
      color: $blue6;
      font-weight: bold;
    }
}

.tabs-wrapper {
  display: flex;
  margin: 1em;
}

.tabs-item a {
  text-decoration: none;
  color: $grey7;
  padding: 0.5em 1em;
  transition: all 0.2s ease;
}

.tab-item-active {
  background: rgb(63,146,240);
background: linear-gradient(214deg, rgba(63,146,240,1) 0%, rgba(10,104,210,1) 100%);
  color: white !important;
  border-radius: 5px;
  box-shadow: 0px 2px 15px rgba($blue5, 0.4);
}

@media screen and (max-width: 768px) {
  .mobile-column {
    flex-direction: column;

    .mobile-margin {
      margin: 1em 0;
    }
  }

  .reading-list-item-header-subheader {
    flex-direction: column;
    align-items: center;

    h3 {
      margin: 0;
    }

    h3,
    h4 {
      text-align: center;
    }
  }
}

@media screen and (max-width: 425px ) {
  .reading-list-item {

    .body-toggle {
      margin-right: 10px;
    }
  }

}

@media screen and (max-width: 479px) {
  .reading-list-body {
    p {
      width: 100%;
    }
  }
}